# criptosKotlin

./: .editorconfig  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/tradingcriptos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradingcriptos/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/tradingcriptos/components/: BoxComponent.kt  Button.kt  Card.kt
app/src/main/java/com/example/tradingcriptos/data/: CriptosRemoteDataSource.kt  CriptosRemoteDataSourceImpl.kt
app/src/main/java/com/example/tradingcriptos/data/remote/api/: BitsoApi.kt
app/src/main/java/com/example/tradingcriptos/data/remote/models/: BitsoResponse.kt  Fees.kt  Flat_rate.kt  Payload.kt  Structure.kt
app/src/main/java/com/example/tradingcriptos/data/repositorie/: CriptosRepositorie.kt  CriptosRepository.kt  CriptosRepositoryImpl.kt  CriptosRespositoriyImpl.kt
app/src/main/java/com/example/tradingcriptos/di/: CriptosModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tradingcriptos/domain/models/: Cripto.kt
app/src/main/java/com/example/tradingcriptos/domain/usecases/: CriptoUseCase.kt  CriptosUseCase.kt
app/src/main/java/com/example/tradingcriptos/domain/viewmodels/: CriptosViewModel.kt  CriptosViewModels.kt
app/src/main/java/com/example/tradingcriptos/tutorial/: classes.kt  ejercicio.kt  ejercicio2.kt  ejercicio3.kt  ejercicio4.kt  functions.kt  variables.kt
app/src/main/java/com/example/tradingcriptos/ui/: CriptoDetailActivity.kt
app/src/main/java/com/example/tradingcriptos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tradingcriptos/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tradingcriptos/utils/: DataState.kt  ErrorResponse.kt  ReleaseTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tradingcriptos/: ExampleUnitTest.kt
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/com.example.tradingcriptos/: index.html
docs/app/com.example.tradingcriptos.components/: -box-card.html  -button-preview-dark.html  -button-preview-light.html  -card-container.html  -card-preview.html  -cripto-button.html  -right-content.html  index.html  left-content.html
docs/app/com.example.tradingcriptos.data/: index.html
docs/app/com.example.tradingcriptos.data.remote.api/: index.html
docs/app/com.example.tradingcriptos.data.remote.api/-bitso-api/: get-criptos.html  index.html
docs/app/com.example.tradingcriptos.data.remote.models/: index.html
docs/app/com.example.tradingcriptos.data.remote.models/-bitso-response/: -bitso-response.html  index.html  payload.html  success.html
docs/app/com.example.tradingcriptos.data.remote.models/-fees/: -fees.html  flat_rate.html  index.html  structure.html
docs/app/com.example.tradingcriptos.data.repositorie/: index.html
docs/app/com.example.tradingcriptos.di/: index.html
docs/app/com.example.tradingcriptos.di/-criptos-module/: index.html  (+2 more)
docs/app/com.example.tradingcriptos.domain.usecases/: index.html
docs/app/com.example.tradingcriptos.domain.viewmodels/: index.html
docs/app/com.example.tradingcriptos.tutorial/: -p-i.html  adjacent-product.html  age.html  fibonacci.html  index.html  lastname.html  multi-table.html  name.html  nombre.html  sum.html
docs/app/com.example.tradingcriptos.ui/: -default-preview.html  -greeting.html  index.html
docs/app/com.example.tradingcriptos.ui.theme/: -blue-dark.html  -blue.html  -cyan-dark.html  -cyan.html  -orange.html  -purple200.html  -purple500.html  -purple700.html  -shapes.html  -teal200.html  -trading-criptos-theme.html  -typography.html  index.html
docs/app/com.example.tradingcriptos.ui.ui.theme/: -purple200.html  -purple500.html  -purple700.html  -shapes.html  -teal200.html  -trading-criptos-theme.html  -typography.html  index.html
docs/app/com.example.tradingcriptos.utils/: index.html
docs/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
